<!DOCTYPE html>
<html>
<head>
	<title>online quiz</title>
</head>
<body>
<body background="http://l.rgbimg.com/cache1qtrxe/users/x/xy/xymonau/600/n10U6Zc.jpg">
 <p class="question">1. Antonym of ENORMOUS is:</p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Soft</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Average</label><br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Tiny</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Weak</label><br/>
</ul> 
<p class="question">2. Find the correctly spelt words?</p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Efficient</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Treatmeant</label><br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Beterment</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Employd</label><br/>
</ul> 
<p class="question">3. Fate smiles ......those who untiringly grapple with stark realities of life.</p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">with</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">over</label><br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">on</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">around</label><br/>
</ul> 
<p class="question">4. When he
P : 	did not know
Q : 	he was nervous and
R : 	heard the hue and cry at midnight
S : 	what to do
The Proper sequence should be:</p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">PSRQ</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">RSPQ</label><br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">PQRS</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">RQPS</label><br/>
</ul> 
<p class="question">5. DIVA:OPERA</p>
<ul class="answers">
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">producer:theater</label><br/>
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">director:drama</label><br/>
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">thesbian:play</label><br/>
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">conductor:bus</label><br/>
</ul> 

 
<form method="get" action="Answer.html">
  <h3><left><button type="submit">click here for answers</button></left><h3><br />
</form>
</body>
</html>